<html>
    <head>
        <title>Yummy Online Foodshop</title>
        <style>
            body {
                background-color: rgb(247, 226, 190);
            }
            #GFG{
                color: black;
                font-size: large;
            }
            .box{
                width: 500px;
                height: 320px;
                border: 2px solid blue;
                background-color: rgb(209, 214, 245);
                padding: 10px;
                margin: 10px;
            }
            .button{
                background-color: orange;
                color: black;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            h1 {
                color: rgb(6, 6, 170);
                font-size:50px; 
                font-style:italic; 
                text-align:center;
            }
            h2{
                color: rgb(247, 13, 13);
                font-size: 30px;
                font-style: italic;
                text-align: center;
            }
            h4{
                text-align: center;
            }
            p {
                color: rgb(10, 10, 10);
            }    
        </style>
    </head>
    <body>
        <img src="headBoder.jpg" alt="GFG image" height="250" width="1250"/>
        <h1>Welcome to Yummy Foodshop !</h1>
        <marquee width="100%" id="GFG">
            Get the best offers on orders !
        </marquee>
        <h2>Our Menu :</h2>
        <div class="box">
            <img src="Gajar-Ka-Halwa.jpg" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Gajar Halwa</h3>
                <button class="button">ADD</button>
                <p>Traditional Indian dessert made with freah carrots, milk, sugar and ghee.</p>
                <p>Price : Rs. 225 per kg</p>
                <a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%BE%E0%A4%9C%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%B9%E0%A4%B2%E0%A4%B5%E0%A4%BE"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="samosapicture.cms" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Samosa</h3>
                <button class="button">ADD</button>
                <p>A delicious and savory Indian pastry, filled with spiced potatoes, peas and herbs.</p>
                <p>Price : Rs. 25</p>
                <a href="https://en.wikipedia.org/wiki/Samosa"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="alootikkichaat.jpg" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Aloo Tikki Chaat</h3>
                <button class="button">ADD</button>
                <p>Popular Indian street food consisiting of crispy potato patiies topped with spicy and tangy chutney.</p>
                <p>Price : Rs. 70</p>
                <a href="https://en.wikipedia.org/wiki/Aloo_tikki"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="idli.webp" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Idli</h3>
                <button class="button">ADD</button>
                <p>Classic Idli are served with a trio of flavourful chutneys and a hearty bowl of hot sambhar.</p>
                <p>Price : Rs. 120</p>
                <a href="https://en.wikipedia.org/wiki/Idli"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="sandwich.jpg" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Sandwich</h3>
                <button class="button">ADD</button>
                <p>A delicious grilled sandwich filled with savory vegetables and melted chesse.</p>
                <p>Price : Rs. 50</p>
                <a href="https://en.wikipedia.org/wiki/Sandwich"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="chowmein.jpg" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
               <h3>Chowmein</h3>
               <button class="button">ADD</button>
                <p>Noodles freshly tossed with onions, capsicum, green cabbage, carrot and soya sauce.</p>
                <p>Price : Rs. 70</p>
                <a href="https://en.wikipedia.org/wiki/Chow_mein"> know more</a>
                <p>        </p>
            </div>
        </div>
        <div class="box">
            <img src="tea.webp" alt="GFG image" width="150" height="120"/>
            <div class="menu-items">
                <h3>Tea</h3>
                <button class="button">ADD</button>
                <p>Indian drink to start strong with ginger and masala.</p>
                <p>Price : Rs. 20</p>
                <a href="https://en.wikipedia.org/wiki/Tea"> know more</a>
                <p>        </p>
            </div>
        </div>
        <h2>Our Motive : </h2>
        <h4>We are dedicated to serve delicious meals made with the freshest ingrediants. Our goal is to bring joy to your dining experience.</h4>
    </body>
</html>